CALACULATING THE INCOME TAX OF ANY INDIAN IN JAVASCRIPT
                                
                                
                                
                                
                                
                                
        var gender = "male"
        var income = 1000001
        var tax = 0
        t1 = 0
        t2 = 0
        t3 = 0
        t4 = 0
        t5 = 0
        // calculate t1
        if (gender == "male" && income < 150000){
            t1 = 0
        }else{
            t1 = 0
        }
        if (gender == "female" && income < 150000){
            t1 = 0
        }else{
            t1 = 0
        }
        // calculate t2
        switch(true){
            case gender == "male" && income > 150000 && income < 250000:
            t2 = 10/100 * income
            break;
            case  gender == "male" && income < 150000 :
            t2 = 0
            break;
            case  gender == "male" && income > 250000 :
            t2 = 10/100 * income
            break;
            case gender == "female" && income > 150000 && income < 250000:
            t2 = 0
            break;
            case gender == "female" && income < 150000:
            t2 = 0
            case gender == "female" &&  income > 250000:
            t2 = 0


        }



        // calculate t3
        switch(true){
            case gender == "male" && income > 250000 && income < 500000:
            t3 = 20/100 * income
            break;
            case  gender == "male" && income < 250000 :
            t3 = 0
            break;
            case  gender == "male" && income > 500000 :
            t3 = 20/100 * income
            break;
            case gender == "female" && income > 250000 && income < 500000:
            t3 = 10/100 * income
            break;
            case gender == "female" && income < 250000:
            t3 = 0
            case gender == "female" &&  income > 500000:
            t3 = 10/100 * income


        }
         //calculate t4
         switch(true){
            case gender == "male" && income > 500000 && income < 1000000:
            t4 = 30/100 * income
            break;
            case  gender == "male" && income < 500000 :
            t4 = 0
            break;
            case  gender == "male" && income > 1000000 :
            t4 = 30/100 * income
            break;
            case gender == "female" && income > 500000 && income < 1000000:
            t4 = 20/100 * income
            break;
            case gender == "female" && income < 500000:
            t4 = 0
            case gender == "female" &&  income > 1000000:
            t4 = 20/100 * income


        }
        // calculate t5
        switch(true){
            case gender == "male" &&  income > 1000000:
            t5 = 30/100 * income
            break;
            case  gender == "female" && income > 1000000 :
            t5 = 30/100 * income 
            break;
            case gender == "male" &&  income < 1000000:
            t5 = 0 
            case gender == "female" &&  income < 1000000:
            t5 = 0



        }


        // calculate total tax
        tax = t1 + t2 + t3 + t4 + t5
        // print total tax
        console.log (tax)
