// declaring the variables
 var gender = "female"
 var income = 1500000
 var maxmalet1 = 0
 var maxmalet2 = 10000
 var maxmalet3 = 50000
 var maxmalet4 = 150000
 var maxfemalet1 = 0
 var maxfemalet2 = 0
 var maxfemalet3 = 25000
 var maxfemalet4 = 100000
 var t1 = 0
 var t2 = 0
 var t3 = 0
 var t4 = 0
 var t5 = 0
 tax = 0
  // if male
 if ( income > 1000000 && gender == "male"){
     tax = maxmalet1 + maxmalet2 + maxmalet3 + maxmalet4 + ((income - 1000000)*30/100)
 }else{
    if ( income > 500000 && gender == "male" ){
        tax = maxmalet1 + maxmalet2 + maxmalet3 + ((income - 500000) * 30/100)
        
  }else{
        if (income > 250000 && gender == "male"){
            tax = maxmalet1 + maxmalet2 + ((income - 250000) * 20 / 100)
            
   }else{
           if (income > 150000 && gender == "male"){
               tax = maxmalet1 + ((income - 150000)* 10 / 100)
           }
        }
     }
 }
 // if female
 
 if ( income > 1000000 && gender == "female"){
     tax = maxfemalet1 + maxfemalet2 + maxfemalet3 + maxfemalet4 + ((income - 1000000)*30/100)
 }else{
    if ( income > 500000 && gender == "female" ){
        tax = maxfemalet1 + maxfemalet2 + maxfemalet3 + ((income - 500000) * 20/100)
        
  }else{
        if (income > 250000 && gender == "female"){
            tax = maxfemalet1 + maxfemalet2 + ((income - 250000) * 10 / 100)
            
    }else{
           if (income > 150000 && gender == "female"){
               tax = maxfemalet1 + maxfemalet2
           }
       }
    }
 }
console.log(tax)                  
                                
                                
                                
                                
         
         
          



        
