CALCULATING INTEREST BY SPLITTING UP THE LOAN 


let loan = 1000000; //document.getElementById('loan').nodeValue;
let i1 = 0;
let i2 = 0;
let i3 = 0;

//calculate i1    
if (loan < 100000){
    i1 = loan * 10/100
}
else{ 
    i1 = 100000 * 10/100
};


//calculate i2
if (loan > 100000 && loan < 500000 ){
    i2 = (loan - 100000)* 20/100
}
else{ if (loan < 100000){
    i2 = 0
}else{
    i2 = (loan - 100000)* 20/100
}

    
};

//calculate i3    
if (loan > 500000){
    i3 = (loan * 40/100)
}
else{ 
    i3 = 0
};
    let i = i1 + i2 + i3
    console.log(i)
let totalamount = loan + i
console.log(totalamount)
